<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>País - Criar País</title>
<title>Insert title here</title>
</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Cadastro de País</a>
            </div>           
    <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">País</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="main" class="container" style="margin-top: 70px">
        <h3 class="page-header">Cadastro de País</h3>
        <!-- Formulario para inclusao de País -->
        <form action="ManterPais.do" method="post">
            <!-- area de campos do form -->
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="nome">Id</label>
                    <input type="text" class="form-control" name="nome" id="nome" required maxlength="45" placeholder="Ex: 1">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="nome">Nome do País</label>
                    <input type="text" class="form-control" name="nome" id="nome" required maxlength="45"  placeholder="Ex: Brasil">
                </div>

                <div class="form-group col-md-3">
                    <label for="populacao">População</label>
                    <input type="populacao" class="form-control" name="populacao" id="populacao" required maxlength="45" placeholder="Ex:  213 184 447">
                </div>
            
			
			<div class="form-group col-md-3">
                    <label for="area">Área</label>
                    <input type="area" class="form-control" name="area" id="area" required maxlength="45" placeholder="Ex: 8.516.000 km²">
                </div>
			</div>
            <hr />
            <div id="actions" class="row">
                <div class="col-md-6">
                    <button type="submit" class="btn btn-primary" name="acao" value="Criar">Enviar</button>
                    <a href="index.html" class="btn btn-default">Cancelar</a>
                </div>
            </div>
        </form>
    </div>
	
	


</body>
</html>